{
  "name": "tools",
  "version": "1.0.0",
  "description": "Testing browserify build tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server dist",
    "build": "browserify src/main.js -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] > dist/bundle.js",
    "gulp": "gulp default"
  },
  "author": "razananisathar",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "beefy": "^2.1.8",
    "gulp": "^4.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
